## This is an example of specifying instances with a file.

# Each line is an instance relative to trainInstancesDir
# (see scenario.txt.tmpl) and an optional sequence of instance-specific
# parameters that will be passed to target-runnerx when invoked on that
# instance.

# Empty lines and comments are ignored.


20,30,1
20,100,1
50,100,1
50,200,1
100,200,1
100,500,1
200,300,1
200,500,1

20,30,2
20,100,2
50,100,2
50,200,2
100,200,2
100,500,2
200,300,2
200,500,2

20,30,3
20,100,3
50,100,3
50,200,3
100,200,3
100,500,3
200,300,3
200,500,3

20,30,4
20,100,4
50,100,4
50,200,4
100,200,4
100,500,4
200,300,4
200,500,4

